age. Edad del cliente (numérica)
job. Tipo de trabajo (categórico)
marital. Estado civil (categórico)
education. Nivel de educación (categórico)
default. actualmente tienes crédito (categórico) 6. vivienda.
housing. ¿Tiene un préstamo para vivienda (categórico)? 7. Préstamo.
loan. ¿Tienes un préstamo personal? (categórico)
contact. Tipo de comunicación de contacto (categórica)
month. Último mes en el que ha sido contactado (categórico)
day_of_week. Último día en el que se le ha contactado (categórico)
duration. Duración del contacto anterior en segundos (numérico)
campaign. Número de contactos realizados durante esta campaña con el cliente (numérico)
pdays. Número de días que transcurrieron desde la última campaña hasta que se contactó con el cliente (numérico)
previous. Número de contactos realizados durante la campaña anterior al cliente (numérico)
poutcome. Resultado de la campaña de marketing anterior (categórica).
emp.var.rate. Tasa de variación del empleo. Indicador trimestral (numérico)
cons.price.idx. Índice de precios al consumidor. Indicador mensual (numérico)
cons.conf.idx. Índice de confianza del consumidor. Indicador mensual (numérico)
euribor3m. Tipo EURIBOR a 3 meses. Indicador diario (numérico)
nr.employed. Número de empleados. Indicador trimestral (numérico)
y. OBJETIVO. Si el cliente contrata o no un depósito a largo plazo